{
  "name": "rakkidi_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \".storybook/*.{ts,tsx}\" \"*.{json,js,mjs}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \".storybook/*.{ts,tsx}\" \"*.{json,js,mjs}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@apollo/client": "4.2.9",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "11.14.1",
    "@hookform/resolvers": "5.5.7",
    "@mui/icons-material": "9.2.0",
    "@mui/material": "9.2.0",
    "@mui/system": "9.2.0",
    "@mui/x-data-grid": "9.10.1",
    "@mui/x-date-pickers": "9.10.1",
    "@reduxjs/toolkit": "2.12.0",
    "axios": "1.19.0",
    "framer-motion": "12.43.0",
    "graphql": "17.0.2",
    "jspdf": "4.2.1",
    "konva": "10.3.0",
    "moment": "^2.29.4",
    "next": "16.2.12",
    "next-redux-wrapper": "^8.1.0",
    "pdfjs-dist": "5.4.296",
    "react": "19.2.8",
    "react-csv": "^2.2.2",
    "react-dom": "19.2.8",
    "react-dropzone": "19.1.1",
    "react-hook-form": "7.83.0",
    "react-konva": "19.2.5",
    "react-pdf": "10.4.1",
    "react-redux": "9.3.0",
    "react-slick": "0.31.0",
    "react-toastify": "11.1.0",
    "react-use-websocket": "4.13.0",
    "rxjs": "^7.8.2",
    "slick-carousel": "^1.8.1",
    "utif": "^3.1.0",
    "uuid": "14.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@eslint/js": "^9.39.5",
    "@storybook/addon-docs": "10.5.5",
    "@storybook/addon-links": "10.5.5",
    "@storybook/addon-onboarding": "10.5.5",
    "@storybook/nextjs-vite": "10.5.5",
    "@storybook/react": "10.5.5",
    "@svgr/webpack": "^8.0.1",
    "@types/node": "^24",
    "@types/react": "^19.2.18",
    "@types/react-csv": "^1.1.3",
    "@types/react-dom": "^19.2.4",
    "@types/react-slick": "^0.23.13",
    "@types/utif": "3.0.6",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "eslint-import-resolver-typescript": "^4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-storybook": "10.5.5",
    "globals": "^17",
    "prettier": "3.9.6",
    "storybook": "10.5.5",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.0.0",
    "vite-plugin-svgr": "^5.2.0"
  },
  "//resolutions": "Transitive-only security patches. Every pin stays inside the dependency's own major version; drop an entry once the parent package ships the fix itself.",
  "resolutions": {
    "@babel/core": "^7.29.7",
    "@babel/helpers": "^7.29.7",
    "@babel/plugin-transform-modules-systemjs": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "flatted": "^3.4.4",
    "js-yaml": "^4.3.0",
    "postcss": "^8.5.25",
    "sharp": "^0.35.3",
    "svgo": "^3.3.4",
    "yaml": "^1.10.3",
    "minimatch/brace-expansion": "^1.1.16",
    "eslint-plugin-import/minimatch": "^3.1.5",
    "eslint-plugin-jsx-a11y/minimatch": "^3.1.5",
    "eslint-plugin-react/minimatch": "^3.1.5",
    "micromatch/picomatch": "^2.3.2"
  }
}
